
[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[executer]
RunInTerminal=true

[Project State]
clean before build=false

[filenumbers]
0=1
1=525
2=436
3=18
4=588
5=332

[filemarkers]
0=
1=
2=
3=
4=
5=

[filelist]
0=/home/ofeige/cvs/gtkterm2/src/callbacks.c

[Project Tree]
0=0
1=0:0
2=0:1
3=0:2

[File Tree]
0=0
1=0:2
2=0:4

[replace_text]
0=].blue
1=].green
2=pref->mpref[i]->colors
3=colors[
4=pref->mpref[i]->

[find_text]
0=].red
1=pref->colors
2=&colors[
3=pref->
4=].green
