<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window">
  <property name="visible">True</property>
  <property name="title" translatable="yes">GTK Term</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="icon">gnome-term-linux2.png</property>

  <child>
    <widget class="GtkVBox" id="vbox">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="menubar">
	  <property name="visible">True</property>
	  <signal name="destroy" handler="gtk_main_quit" last_modification_time="Sat, 04 Oct 2003 18:31:29 GMT"/>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Datei</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem1_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="new_tab">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">New Tab</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_new_tab_activate" last_modification_time="Sat, 04 Oct 2003 18:21:58 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image12">
			  <property name="visible">True</property>
			  <property name="stock">gtk-new</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="separatormenuitem1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="close_tab">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Close Tab</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_close_tab_activate" last_modification_time="Sat, 04 Oct 2003 18:21:58 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image13">
			  <property name="visible">True</property>
			  <property name="stock">gtk-close</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="close_window">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Close Window</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="gtk_main_quit" last_modification_time="Thu, 01 Jan 2004 16:10:02 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image14">
			  <property name="visible">True</property>
			  <property name="stock">gtk-quit</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem2">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Bearbeiten</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem2_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="copy">
		      <property name="visible">True</property>
		      <property name="label">gtk-copy</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_copy_activate" last_modification_time="Sat, 04 Oct 2003 18:26:18 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="paste">
		      <property name="visible">True</property>
		      <property name="label">gtk-paste</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_paste_activate" last_modification_time="Sat, 04 Oct 2003 18:26:18 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem3">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Ansicht</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem3_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="full_screen">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Full Screen</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_full_screen_activate" last_modification_time="Sat, 04 Oct 2003 18:24:00 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image15">
			  <property name="visible">True</property>
			  <property name="stock">gtk-zoom-fit</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="hide_menu">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Hide menu</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_hide_menu_activate" last_modification_time="Sat, 04 Oct 2003 18:24:36 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem4">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Hilfe</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem4_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="info">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Info</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_info_activate" last_modification_time="Sat, 04 Oct 2003 18:42:55 GMT"/>
		      <accelerator key="F1" modifiers="0" signal="activate"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image16">
			  <property name="visible">True</property>
			  <property name="stock">gtk-dialog-info</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkNotebook" id="notebook">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="show_tabs">True</property>
	  <property name="show_border">True</property>
	  <property name="tab_pos">GTK_POS_TOP</property>
	  <property name="scrollable">False</property>
	  <property name="enable_popup">False</property>

	  <child>
	    <placeholder/>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">hehe</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="window_about">
  <property name="width_request">350</property>
  <property name="height_request">250</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Info zu GTKTerm</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>
  <property name="icon">gnome-term-linux2.png</property>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="border_width">15</property>
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">15</property>

      <child>
	<widget class="GtkNotebook" id="notebook1">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="show_tabs">True</property>
	  <property name="show_border">True</property>
	  <property name="tab_pos">GTK_POS_TOP</property>
	  <property name="scrollable">False</property>
	  <property name="enable_popup">False</property>

	  <child>
	    <widget class="GtkLabel" id="label5">
	      <property name="width_request">304</property>
	      <property name="height_request">48</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">GTKTerm (v 0.2.0)
Copyright © 2003 Oliver Feige</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_CENTER</property>
	      <property name="wrap">False</property>
	      <property name="selectable">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="tab_expand">True</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label3">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Information</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label6">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Programmiert:
Oliver Feige &lt;ofeige@gmx.de&gt;

Idee:
Oliver Feige &lt;ofeige@gmx.de&gt;
Stefan Bambach &lt;sbambach@gmx.de&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_CENTER</property>
	      <property name="wrap">False</property>
	      <property name="selectable">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="tab_expand">True</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label4">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Programm von</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="window_about_close_button">
	  <property name="visible">True</property>
	  <property name="can_default">True</property>
	  <property name="can_focus">True</property>
	  <property name="label">gtk-close</property>
	  <property name="use_stock">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <signal name="clicked" handler="on_window_about_close_button_activate" last_modification_time="Thu, 01 Jan 2004 16:20:54 GMT"/>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
