
[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[executer]
RunInTerminal=true

[Project State]
clean before build=false

[filenumbers]
0=69
1=277
2=1
3=151
4=1
5=40
6=143

[filemarkers]
0=
1=
2=
3=
4=
5=
6=

[filelist]
0=/home/ofeige/Projects/gtkterm2/po/de.po
1=/home/ofeige/Projects/gtkterm2/src/interface.c

[Project Tree]
0=0
1=0:0
2=0:1
3=0:2

[File Tree]
0=0
1=0:2
2=0:4

[replace_text]
0=].blue
1=].green
2=pref->mpref[i]->colors
3=colors[
4=pref->mpref[i]->

[find_text]
0=set_menuitem_text
1=fullscreen
2=SET
3=].red
4=pref->colors
